File: screencast-studio
Build ID: 587a4bfd9d7e3215bf20a4b2944f8d764fff1803
Type: cpu
Time: 2026-04-14 20:48:00 EDT
Duration: 15.10s, Total samples = 28210ms (186.78%)
Showing nodes accounting for 27560ms, 97.70% of 28210ms total
Dropped 215 nodes (cum <= 141.05ms)
      flat  flat%   sum%        cum   cum%
         0     0%     0%    27830ms 98.65%  runtime._ExternalCode
   19110ms 67.74% 67.74%    19110ms 67.74%  <unknown>
    4450ms 15.77% 83.52%     4450ms 15.77%  [libgstvideo-1.0.so.0.2402.0]
    2160ms  7.66% 91.17%     2160ms  7.66%  [orcexec.Mmdcyh]
    1470ms  5.21% 96.38%     1470ms  5.21%  [libc.so.6]
     370ms  1.31% 97.70%      370ms  1.31%  [libjpeg.so.8.2.2]
